<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<p>1,280円の税込価格は<span id="taxedPrice"></span>円です</p>

<script type="text/javascript" src="index.js"></script>

</body>
</html>