<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<script type="text/javascript">
function numberFormat(source) {
    var asStr = new String(source);
    var ret = '';
    var interval = 3;
    
    while(asStr.length > interval) {
        part = asStr.substring(asStr.length - interval, asStr.length);
        ret = ',' + part + ret;
        
        asStr = asStr.substring(0, asStr.length - interval);
    }
    
    ret = asStr + ret;
    
    return ret;
}

document.write('<p>合計金額は' + numberFormat(2890*5) + '円です</p>');
</script>

</body>
</html>