<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>

  <div id="news">
    <p>このページをブックマークに登録しておくと、次回から便利にご利用頂けます</p>
  </div>

</body>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript">
$('#news').css({
    'top': '-100px'
})
.animate({
    'top': '40px'
}, 1000)
.animate({
    'top': '30px'
}, 500)
.delay(3000)
.fadeOut('slow');

$('#news').bind('click', function() {
    $(this).stop(true, false) // 割り込み、キュー削除、最後のコマには移動しない
    .fadeOut('slow');
});
</script>

</html>