<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

  <div id="contents">
    <div class="inner">
      <p>ツールを開くにはタイトルバーをクリックして下さい</p>

      <div id="toolBox">
        <p class="toolTitle">
          <a href="#menuFile">ファイル</a>
        </p>
        <div id="menuFile" class="toolContent">
          <ul>
            <li>新規</li>
            <li>上書き保存</li>
            <li>名前をつけて保存</li>
            <li>閉じる</li>
          </ul>
        </div>
      </div>
      
      <div id="toolBox">
        <p class="toolTitle">
          <a href="#menuEdit">編集</a>
        </p>
        <div id="menuEdit" class="toolContent">
          <ul>
            <li>元に戻す</li>
            <li>コピー</li>
            <li>切り取り</li>
            <li>貼り付け</li>
          </ul>
        </div>

      </div>

    </div>
  </div>

</body>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript">
$('.toolContent').hide();

// code from book.
/* 
$('.toolTitle a').click(function() {
    $('.toolContent:visible').slideUp();
    $($(this).attr('href')).slideDown('slow');
});
 */

// code i created originally.
$('.toolTitle').click(function() {
    $('.toolContent:visible').slideUp();
    $(this).siblings('.toolContent').slideDown('slow');
});

</script>

</html>