<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

  <div id="contents">
    <div class="inner">
      <p>ツールを開くにはタイトルバーをクリックして下さい</p>

      <div id="toolBox">
        <p id="toolTitle">
          <a href="#toolContent">ファイル</a>
        </p>

        <div id="toolContent">
          <ul>
            <li>新規</li>
            <li>上書き保存</li>
            <li>名前をつけて保存</li>
            <li>閉じる</li>
          </ul>
        </div>

      </div>

    </div>
  </div>

</body>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript">
$('#toolContent').hide();
$('#toolTitle').bind('click', function() {
    $('#toolContent').slideDown('slow');
});
</script>

</html>