<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>スライドショースクリプト</title>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="cssreset-min.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<link rel="stylesheet" type="text/css" href="mystyle.css" />

</head>
<body>

  <header>
    <div class="inner">
      <h1>
        <span>slideshow</span>スライドショースクリプト
      </h1>
    </div>
    <!-- header -->
  </header>

  <div id="contents">
    <div class="inner">

      <div id="slideshow" class="clearfix">
        <p style="text-align: center; margin: 200px 0">
          <img src="ajax-loader.gif" alt="読み込み中です">
        </p>
      </div>
      <noscript>
        <p>JavaScriptを有効にしてご覧ください</p>
      </noscript>

      <nav>
        <ul>
          <li><a href="javascript:void(0)">&laquo; 前の 10件へ</a></li>
          <li><a href="javascript:void(0)">次の 10件へ &raquo;</a></li>
        </ul>
      </nav>
      <!-- inner -->
    </div>
    <!-- contents -->
  </div>

  <div id="cover"></div>
  <div id="largeImg">
    <img width="400" src="">
  </div>

  <footer>
    <div class="inner">
      <small>Yusuke Kawatsu</small>
    </div>
    <!-- footer -->
  </footer>

</body>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../jquery/jquery.ba-hashchange.js"></script>
<script type="text/javascript">

const IMAGES_PER_PAGE = 10;

// show current page.
var page = 1;
if(location.hash !== '') {
    page = parseInt(location.hash.replace('#', ''));
}
createSlide(page);

// when url change
$(window).bind('hashchange', function() {
    var page = parseInt(location.hash.replace('#', ''));
    createSlide(page);
});

$(document).on('click', '#slideshow a', function(e) {
    e.preventDefault();
    
    $('#cover').css({
        'width': $(window).width() + 'px', 
        'height': $(window).height() + 'px'
    })
    .show();
    
    $('#largeImg').css({
        'position': 'absolute', 
        'left': Math.floor(($(window).width() - 400) / 2) + 'px', 
        'top': $(window).scrollTop() + 30 + 'px'
    })
    .find('img').attr('src', $(this).attr('href')).end()
    .fadeIn('slow');
});

$('#largeImg, #cover').bind('click', function() {
    $('#largeImg').fadeOut('slow', function() {
        $('#cover').hide();
    });
});

function createSlide(page) {
    $.getJSON('images.json', null, function(json) {
        // invalid input (page) ?.
        if(page < 1 || (page-1) * IMAGES_PER_PAGE > json.length) {
            $('#slideshow').html('<p style="text-align: center; margin-top: 300px;">Not found</p>');
            return false;
        }
        
        // show thumbnails.
        var ul = $('<ul>');
        
        for(var i=(page-1)*IMAGES_PER_PAGE ; i<json.length ; i++) {
            var thumbnailPath = json[i].image;
            var imagePath = json[i].image.replace('.jpg', '_big.jpg');
            
            var line = '<li>' + '<a href="' + imagePath + '">' + '<img src="' + thumbnailPath + '">' + '</a>' + '</li>';
            ul.append(line);
            
            if(i > page * IMAGES_PER_PAGE) {
                break;
            }
        }
        
        var cnt = 0;
        $('#slideshow').html(ul).find('li').each(function() {
            $(this).hide().delay(200 * cnt++).fadeIn('5000');
        });
        
        // ページングの制御
        var prevPageUrl = window.location.pathname + '#' + (page-1);
        var nextPageUrl = window.location.pathname + '#' + (page+1);
        
        if(page > 1) {
            $('nav li:eq(0)').html('<a href="' + prevPageUrl + '">&laquo; 前の10件へ</a>');
        }
        else {
            $('nav li:eq(0)').html('<span>&laquo; 前の10件へ</span>');
        }
        
        if((page * IMAGES_PER_PAGE) < json.length) {
            $('nav li:eq(1)').html('<a href="' + nextPageUrl + '">次の10件へ &raquo;</a>');
        }
        else {
            $('nav li:eq(1)').html('<span>次の10件へ &raquo;</span>');
        }
    });
}
</script>

</html>