<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<h2>メインメニュー</h2>
<ul>
<script type="text/javascript">
var menus = {
    'home.html': 'ホーム', 
    'company.html': '会社情報', 
    'product.html': '製品情報', 
    'contact.html': 'お問い合わせ'
};

for(var address in menus) {
    document.write('<li><a href="' + address + '">' + menus[address] + '</a></li>')
}
</script>
</ul>

</body>
</html>