<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

  <div id="toolBox">
    <p id="toolTitle">
      <a href="#toolContent">ファイル</a>
    </p>
    <div id="toolContent">
      <ul>
        <li>新規</li>
        <li>上書き保存</li>
        <li>名前をつけて保存</li>
        <li>閉じる</li>
      </ul>
    </div>
  </div>

</body>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../jquery/jquery.cookie.js"></script>
<script type="text/javascript">
// reload previous state.
$('#toolContent').css('display', $.cookie('menu'));

$('#toolTitle').bind('click', function() {
    $('#toolContent').slideToggle('', function() {
        // save current state.
        $.cookie('menu', $(this).css('display'), { expires: 30 });
    });
});
</script>

</html>