<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<h2>メインメニュー</h2>
<ul>
<script type="text/javascript">
var menus = new Array('ホーム', '会社情報', '製品情報', 'お問い合わせ');

for(i=0 ; i<menus.length ; i++) {
    document.write('<li><a href="' + menus[i] + '">' + menus[i] + '</a></li>')
}
</script>
</ul>

</body>
</html>