<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<script type="text/javascript">
var day = 365;
document.write('<h2>1年を' + day + '日とした場合...</h2>');
document.write('<p>1年は' + (day * 24) + '時間です</p>');
document.write('<p>1年は' + (day * 24 * 60) + '分です</p>');
document.write('<p>1年は' + (day * 24 * 60 * 60) + '秒です</p>');
</script>

</body>
</html>