<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

  <form action="" method="post">
    <dl>
      <dt>
        お名前<span class="require">必須</span>
      </dt>
      <dd>
        <input type="text" name="myname" size="35" />
      </dd>

      <dt>
        性別<span class="require">必須</span>
      </dt>
      <dd>
        <label><input type="radio" name="gender" size="男性" />男性</label>
        <label><input type="radio" name="gender" size="女性" />女性</label>
      </dd>

      <dt>年齢</dt>
      <dd>
        <input type="text" name="age" size="10" />
      </dd>
    </dl>
  </form>

</body>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript">
$('input[name=myname]').bind('blur', function() {
    var userInput = $(this).val();
    
    if(userInput === '') {
        $(this).addClass('error')
        .parent().append('<p class="error">※この項目は必ずご記入ください</p>');
    }
})
.bind('focus', function() {
    if($(this).next() !== false) {
        $(this).removeClass('error')
        .next().remove();
    }
});

$('input[name=gender]').parents('dd').append('<p class="error">※この項目は必ずご記入ください</p>').end()
.bind('change', function() {
    if($('input[name=gender]:checked').val() !== '') {
        $(this).parents('dd').find('.error').remove();
    }
});

$('input[name=age]').bind('blur', function() {
    var userInput = $(this).val();
    
    if(isNaN(userInput)) {
        $(this).addClass('error')
        .parent().append('<p class="error">※この項目は必ずご記入ください</p>');
    }
})
.bind('focus', function() {
    if($(this).next() !== false) {
        $(this).removeClass('error')
        .next().remove();
    }
});
</script>

</html>