<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>

  <nav>
    <ul>
      <li class=""><a href="company">会社情報</a></li>
      <li class=""><a href="product">製品情報</a></li>
      <li class=""><a href="contact">お問い合わせ</a></li>
    </ul>
  </nav>

</body>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript">
$('nav ul li').each(function() {
    $(this).attr('class', 'off');
});

$('nav ul li').bind('mouseenter', function() {
    $(this).attr('class', 'on');
});

$('nav ul li').bind('mouseleave', function() {
    $(this).attr('class', 'off');
});
</script>

</html>