<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

  <h2>お知らせ</h2>
  <div id="news">
    <p>
      ロード中です... (更新されない場合は<a href="rss.xml">こちら</a>を御覧ください)
    </p>
  </div>

</body>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript">
$.ajax({
    url: 'rss.xml', 
    dataType: 'xml', 
    async: true, 
    success: function(xml) {
        var html = '';
        
        $(xml).find('channel item').each(function() {
            var title = $(this).find('title').text();
            var link = $(this).find('link').text();
            
            html += '<li><a href="' + link + '">' + title + '</a></li>'
        });
        
        $('#news').html('<ul>' + html + '</ul>');
    }, 
    error: function(html) {
        alert('データの読み込みに失敗しました。しばらくたってからアクセスし直してみてください');
    }
});
</script>

</html>