<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>

<ul class="gallery">
<li><a href="img1" style="display: block;"><div id="img1Thumb" class="thumb" style="display: inline-block;">img1</div></a></li>
<li><a href="img2" style="display: block;"><div id="img2Thumb" class="thumb" style="display: inline-block;">img2</div></a></li>
</ul>

<div id="cover"></div>
<div id="largeImg"><div id="img1" class="large"></div></div>


<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript">
$('.gallery a').bind('click', function(e) {
    e.preventDefault();
    
    $('#cover').css({
        'width': $(window).width() + 'px', 
        'height': $(window).height() + 'px'
    })
    .show();
    
    $('#largeImg').css({
        'position': 'absolute', 
        'left': Math.floor(($(window).width() - 400) / 2) + 'px', 
        'top': $(window).scrollTop() + 30 + 'px'
    })
    .find('div').attr('id', $(this).attr('href')).end()
    .fadeIn('slow');
    
    $('#largeImg, #cover').bind('click', function() {
        $('#largeImg').fadeOut('slow', function() {
            $('#cover').hide();
        });
    });
});
</script>

</body>
</html>