<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

  <h2>お知らせ</h2>
  <p id="news">
    ロード中です... (更新されない場合は<a href="news.html">こちら</a>を御覧ください)
  </p>

</body>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript">
$.ajax({
    url: 'news.html', 
    dataType: 'html', 
    async: true, 
    success: function(html) {
        $('#news').html(html);
    }, 
    error: function(html) {
        alert('データの読み込みに失敗しました。しばらくたってからアクセスし直してみてください');
    }
});

// $('#news').load('news.html');
</script>

</html>