<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<script type="text/javascript">
var now = new Date();
var hour = now.getHours()

if(hour < 12) {
    alert('今は午前' + hour + '時です')
}
else {
    alert('今は午後' + (hour - 12) + '時です')
}

</script>

</body>
</html>