<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<p>
    <input id="btnClose" type="button" value="閉じます" />
</p>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript">
jQuery('#btnClose').bind('click', function() {
    if(confirm('閉じてよろしいですか？')) {
        window.close();
    }
});
</script>

</body>
</html>