<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<div id="contents">
    <p>jQueryを試してみます</p>
</div>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript">
$('#contents p').html('jQueryで内容を書き換えます');
$('#contents p').css('color', '#f00');
</script>

</body>
</html>