<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../jquery-ui/jquery-ui.css" />
</head>
<body>

  <p>ご予約日： <input type="text" id="datepicker" /></p>

</body>

<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../jquery-ui/jquery-ui.js"></script>
<script type="text/javascript">
$('#datepicker').datepicker({
    showOn: 'both', 
    buttonImage: 'image/calendar.gif'
});
</script>

</html>